{
  "name": "Our Little List",
  "short_name": "Little List",
  "description": "A shared little universe for reminders, groceries, notes, and finding each other.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7df",
  "theme_color": "#18264c",
  "icons": [
    { "src": "sun-moon-personalized.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
