{
  "name": "our-little-list",
  "private": true,
  "type": "module",
  "scripts": {
    "check:syntax": "node test/check-syntax.mjs",
    "test:unit": "node test/cache-lifetime.test.mjs && node test/branding.test.mjs && node test/memory-catalog.test.mjs && node test/weekly-report.test.mjs && node test/seasonal-puzzles.test.mjs && node test/daily-puzzles.test.mjs && node test/word-celebration.test.mjs && node test/daily-word.test.mjs && node test/home-parity.test.mjs && node test/guide-contract.test.mjs && node test/seasonal.test.mjs && node test/seasonal-assets.test.mjs && node test/couple-game.test.mjs && node test/game-sync.test.mjs && node test/notification-click.test.mjs && node test/delivery.test.mjs && node test/push-client.test.mjs && node test/notification-paths.test.mjs && node test/recurrence.test.mjs && node test/audit-regressions.test.mjs && node test/places.test.mjs && node test/merged.test.mjs && node test/precache.test.mjs && node test/offline.test.mjs && node test/webpush.test.mjs && node test/delivery-worker.test.mjs",
    "test:browser": "node test/recovery-browser.mjs && node test/alter-ego-browser.mjs && node test/appearance-browser.mjs && node test/memories-browser.mjs && node test/weekly-tracker-browser.mjs && node test/seasonal-puzzles-browser.mjs && node test/timed-browser.mjs && node test/word-peek-browser.mjs && node test/word-celebration-browser.mjs && node test/word-colors-browser.mjs && node test/activities-browser.mjs && node test/smoke.mjs && node test/games-navigation-browser.mjs && node test/profile-game-browser.mjs && node test/audit-browser.mjs && node test/seasonal-art-browser.mjs",
    "test:visual": "node test/diary-visual.mjs && node test/seasonal-visual.mjs",
    "test": "pnpm run check:syntax && pnpm run test:unit"
  },
  "devDependencies": {
    "http_ece": "1.2.1",
    "firebase-tools": "15.30.2",
    "playwright": "1.63.0",
    "web-push": "3.6.7"
  }
}
