{
  "name": "our-little-list-delivery",
  "private": true,
  "type": "module",
  "description": "Sends the reminders and notifications the website queues up.",
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "cd .. && npm install --no-save --no-audit --no-fund http_ece web-push && node test/webpush.test.mjs && node test/delivery-worker.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
